<style type="text/css">
    /* パソコンで見たときは"pc"のclassがついた画像が表示される */
    .text-center {
        text-align: center !important;
    }

    .ck.ck-content .border_area {
        border: solid 1px #CCC;
    }

    .prod-n {
        background-color: #B3E287 !important;
    }

    .ck.ck-content span {
        text-align: center;
    }

    .ck.ck-content .bg_edion {
        background-color: #FFFACD;
    }

    .ck.ck-content .table_price th {
        background-color: #B3E287;
    }

    .ck.ck-content .point_green {
        border: solid 2px #6fba2c;
        padding: 5px;
    }

    .ck.ck-content .tit05 {
        font-size: 1.15rem;
        padding: 6px 10px 5px;
        color: #455C76;
        font-weight: bold;
        background-color: #F9F9F9;
        margin-bottom: 15px;
        border: 1px solid #CCCCCC;
        border-left: 2px solid #1F529F;
    }

    .ck.ck-content .tab-label {
        color: #1B50A2;
        margin-bottom: -1px;
        padding: 10px .5em;
        cursor: pointer;
        display: block;
        text-align: center;
        font-weight: 600;
        font-size: 15px;
        padding: 13px 5px;
        margin: 0 0 0 8px;
        border: 3px solid #1B50A2;
        border-bottom: 0 #fff solid;
        border-radius: 6px 6px 0 0;
    }

    span:has(input.tab-switch:checked)~.tab-label::after {
        opacity: 1;
        transform: translateX(0);
    }

    div.tab-item {
        flex: 1;
    }

    .movie_area tr,
    .movie_area tr td {
        border: 0px none !important;
    }

    .tab-label span.image_resized {
        width: 30px !important;
    }

    .tab-label span.image_resized,
    .tab-label span.image_resized img {
        height: 30px !important;
    }

    .ck-widget.html-object-embed {
        display: inline !important;
        font-size: 0 !important;
        outline: 0 !important;
        min-width: 0;
    }

    .ck.ck-content .bg_title {
        background: #6fba2c;
        color: #fff;
    }

    .ck.ck-content h4 {
        color: #000
    }

    .pc {
        display: block !important;
    }

    .sp {
        display: none !important;
    }

    iframe {
        width: 560px;
        height: 315px;
    }

    .bg_title {
        background: #6fba2c;
        color: #fff;
    }

    .bg_title_p {
        background: #0066CC;
        color: #fff;
        height: 60px;
        padding-left: 1em;
        padding-top: 10px;
        margin-bottom: 10px;
    }

    h4 {
        color: #000;
    }

    table th,
    td {
        border-right: solid 1px #CCC !important;
    }

    .movie_area {
        border: 0px none !important;
        border-right: 0px none;
    }

    .border_area {
        border: solid 1px #CCC;
    }

    .b {
        font-weight: 900;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .d {
        font-weight: 900;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .inquiryWrap {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        text-align: left;
    }

    .tit05 {
        font-size: 1.15rem;
        padding: 6px 10px 5px;
        color: #455C76;
        font-weight: bold;
        background-color: #F9F9F9;
        margin-bottom: 15px;
        border: 1px solid #CCCCCC;
        border-left: 2px solid #1F529F;
    }

    /* 新価格用 */
    .table_price {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .table_price td {
        text-align: center;
        width: 25%;
    }

    .table_price th {
        position: sticky;
        top: 0;
        left: 0;
        text-align: center;
        font-weight: bold;
        background-color: #B3E287;
    }

    td.cate,
    th.cate {
        background-color: #F8F8F8;
        text-align: center;
    }

    td.betu {
        background-color: #B3E287;
        text-align: center;
    }

    th.plumbing {
        background-color: #85C6ED;
        text-align: center;
    }

    .bg_edion {
        background-color: #FFFACD;
    }

    td.price {
        text-align: right;
        width: 25%;
    }

    /* 価格変更前 */
    .table_parts_03 {
        width: 50%;
        text-align: center;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .table_parts_03 td {
        background: #f08d00;
        color: #fff;
        text-align: center;
    }

    .table_parts_03 th:first-of-type,
    .table_parts_03 th {
        background: #F8F8F8;
        width: 50%;
        text-align: center;
        font-weight: bold;
    }

    .px {
        font-size: 20px;
        text-align: center;
    }

    .point_green {
        width: 100%;
        border: solid 2px #6fba2c;
        color: #6fba2c;
        background: #fff;
        padding: 5px;
        font-weight: 600;
    }

    .point_green#gray {
        border: solid 2px #a9a9a9;
        border-left: solid 2px #000080;
        color: #fff;
        background: #a9a9a9;
    }

    .text_w {
        font-weight: 600;
        margin: 10px 0 20px;
        padding-left: 20px;
    }

    .font_red {
        font-size: 100%;
        /* 文字サイズ指定 */
        color: #F44336;
        /* 文字色指定 */
    }

    .vmiddle {
        vertical-align: middle;
    }


    /* タブ切り替え */
    .tab-wrap {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        padding: 0;
    }

    .tab-label {
        color: #1B50A2;
        cursor: pointer;
        flex: 1;
        font-weight: bold;
        order: -1;
        padding: 12px 24px;
        position: relative;
        text-align: center;
        user-select: none;
        white-space: nowrap;
    }

    /*.tab-label:hover {
        opacity: 0.5;
        color: #fff;
    }*/
    .tab-switch:checked+.tab-label {
        color: #1B50A2;
        background: #fff;
    }

    .tab-label::after {
        background: #fff;
        bottom: -3px;
        content: '';
        display: block;
        height: 3px;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        transform: translateX(100%);
        width: 100%;
        z-index: 1;
    }

    .tab-switch:checked~.tab-label::after {
        transform: translateX(-100%);
    }

    .tab-switch:checked+.tab-label::after {
        opacity: 1;
        transform: translateX(0);
    }

    .tab-content {
        height: 0;
        display: none;
        padding: 0;
        pointer-events: none;
        width: 100%;
        background: #fff;
    }

    .tab-switch:checked~.tab-content {
        transform: translateX(30%);
    }

    .tab-switch:checked+.tab-label+.tab-content {
        height: auto;
        opacity: 1;
        order: 1;
        pointer-events: auto;
        transform: translateX(0);
    }

    .tab-wrap::after {
        content: '';
        /*height: 20px;*/
        order: -1;
        width: 100%;
    }

    .tab-switch {
        display: none;
    }

    .tab-label {
        color: #1B50A2;
        margin-bottom: -1px;
        padding: 10px .5em;
        cursor: pointer;
        display: block;
        text-align: center;
        font-weight: 600;
        font-size: 15px;
        padding: 13px 5px;
        margin: 0 0 0 8px;
        border: 3px solid #1B50A2;
        border-bottom: 0 #fff solid;
        border-radius: 6px 6px 0 0;
    }

    .tab-label img {
        height: 30px;
        width: auto;
    }

    .tab-switch:checked+.tab-label:before {
        transform: rotate(0);
    }

    .tab-content {
        height: 0;
        padding: 0 15px;
        overflow: hidden;
        display: none;
        transform: translateX(8px);
    }

    /* アクティブなタブ */
    .tab-switch:checked+ {
        background-size: 40%;
    }

    /*.tab-switch:checked+.au img:first-child,.tab-switch:checked+.sfb img:first-child,.tab-switch:checked+.yah img:first-child{
     opacity: 0;
    }*/
    .tab-switch:checked+.tab-label+.tab-content {
        height: auto;
        overflow: auto;
        margin-bottom: -1px;
        padding: 15px;
        opacity: 1;
        border: 0;
        border-top: 3px solid #1B50A2;
        position: relative;
        left: 8px;
    }

    /* ラジオボタン非表示 */
    .tab-switch {
        display: none;
    }

    @media screen and (max-width: 800px) {
        div.tab-item:has(input.tab-switch:checked)+.tab-content {
            border-top: none !important;
        }

        /* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
        .pc {
            display: none !important;
        }

        .sp {
            display: block !important;
        }

        iframe {
            width: 300px;
            height: 160px;
        }

        th,
        td {
            display: block;
            width: 100% !important;
        }

        .innerWrapAll,
        .innerWrap {
            padding: 0 10px;
            max-width: 730px;
        }

        .txt {
            margin-top: 20px;
        }

        .b {
            text-align: left;
            margin-bottom: 14px;
        }

        .btn {
            text-align: center;
            margin: 20px auto;
        }

        table td a:not(.map_link) {
            color: #fff;
        }

        .tab-wrap {
            display: inline-flex;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5px 0px;
            font-size: 13px;
            border-bottom: 0 solid #1B50A2 !important;
            margin-bottom: 20px;
        }

        .tab-label img {
            height: 30px;
            width: auto;
            margin: 0 auto;
            text-align: center;
            display: flex;
        }

        .tab-switch:checked+.tab-label+.tab-content {
            border-top: 0;
            width: 200%;
        }

        .tab-label {
            border-radius: 6px;
            border-bottom: 3px solid #1B50A2 !important;
            font-size: 13px;

        }

        .tab-switch:checked+.tab-label {
            color: #1B50A2;
            background: antiquewhite;
        }

        .tab-label:hover {
            opacity: 0.7;
        }

        .tab-label::after {
            display: none;
        }

        .tab-switch:checked+.tab-label+.tab-content {
            padding: 0 15px;
        }
    }

    .pic_frame {
        display: inline-block;
        text-align: center;
    }

    table {
        text-align: center;
    }

    .font_red2 {
        font-size: 100%;
        /* 文字サイズ指定 */
        color: #F44336;
        /* 文字色指定 */
        font-weight: bold;
        background-color: #FFFF00;
    }

    div.tab-item:has(input.tab-switch:checked)~.tab-content {
        transform: translateX(30%);
    }

    div.tab-item:has(input.tab-switch:checked)+.tab-content {
        height: auto;
        display: block;
        order: 1;
        pointer-events: auto;
        transform: translateX(0);
        padding: 15px !important;
        border-top: 3px solid #1B50A2;
        position: relative;
        left: 8px;
    }
</style><!-- /エアコンクリーニング -->
<p class="text-center"><a href="https://my.edion.jp/enquete/detail.php?event_no=8731" target="_blank"><img
            src="/sites/default/files/inline-images/nenmatsu_bnr_202411.jpg" alt="年末大掃除キャンペーン" width="1024"
            height="256"></a></p>
<div class="mb20">&nbsp;</div>
<div class="tab-wrap">
    <div class="tab-item"><input class="tab-switch" id="TAB-01" name="TAB" type="radio"><label class="tab-label dcm"
            for="TAB-01"><img style="vertical-align:middle;" src="/sites/default/files/inline-images/icon_1-1.png"
                alt="エアコン" width="120" height="120">エアコン</label></div>
    <div class="tab-content">
        <h3 class="bg_title" id="airconcleaning">エアコン</h3>
        <dl>
            <dd>
                <h4>運転能力を点検し、室内機の汚れを除去。エアコンの冷暖房能力を回復します。</h4>
            </dd>
            <div class="mb20">&nbsp;</div>
            <dd>
                <p class="tit05">エアコンクリーニング　価格表</p>
                <table class="table_price">
                    <thead>
                        <tr>
                            <th colspan="2" scope="row">品名</th>
                            <th scope="row">通常価格（税込 / 1台）</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="vmiddle prod-n" rowspan="2" scope="row">おそうじ機能<span
                                    class="font_red">なし</span><br>【作業時間の目安：約 1～1.5時間】</td>
                            <td class="cate" scope="row">1台目</td>
                            <td class="bg_edion">13,200円</td>
                        </tr>
                        <tr>
                            <td class="cate" scope="row">2台同時お申し込みで 2台目以降</td>
                            <td class="bg_edion">11,000円</td>
                        </tr>
                        <tr>
                            <td class="vmiddle prod-n" rowspan="2" scope="row">おそうじ機能<span
                                    class="font_red">付き</span><br>【作業時間の目安：約 1～1.5時間】</td>
                            <td class="cate" scope="row">1台目</td>
                            <td class="bg_edion">19,800円</td>
                        </tr>
                        <tr>
                            <td class="cate" scope="row">2台同時お申し込みで 2台目以降</td>
                            <td class="bg_edion">17,600円</td>
                        </tr>
                    </tbody>
                </table>
            </dd>
            <div class="mb20">&nbsp;</div>
            <dd>
                <p class="tit05">作業の流れ</p><img src="/sites/default/files/inline-images/img_cleaning-1-1_b_0.png"
                    data-align="center" alt="エアコンクリーニング画像" width="1200" height="800">
                <p>&nbsp;</p>
                <p class="point_green">① 洗浄前後の点検</p>
                <p class="text_w">清掃前にリモコンの試運転、吸込み・吹き出し時の温度差、排水状態をチェックします。清掃後には異常音がしないか、正常に動作するかを確認してから作業を終了します。</p>
                <p class="point_green">② 室内機のジェット洗浄</p>
                <p class="text_w">液漏れしないように専用カバーで覆った後、専用の洗浄液で高圧洗浄を行います。すすぎ後、電装部や熱交換器を乾かします。</p>
                <p class="point_green">③ 室内機カバーの洗浄</p>
                <p class="text_w">室内機カバー・ルーバー・エアフィルターなどの部品を取り外し、専用の洗浄槽内で洗浄します。<br>　※
                    集合住宅の場合やご自宅の状況によっては、洗浄の際にお風呂場またはベランダをお借りいたします。</p>
                <p class="point_green">④ 室外機の洗浄 ※</p>
                <p class="text_w">熱交換器に付着している枯葉などのゴミをハケやブラシで落とします。清掃後は高圧洗浄機ですみずみまで洗浄します。<br>　※ 室外機は、分解なし 2,640円（1台 /
                    税込）、分解あり 5,940円（1台 / 税込）の加算料金にて承ります。</p>
                <p class="point_green">⑤ ドレン管の洗浄</p>
                <p class="text_w">エアコン内部からドレン管に流れた洗浄液をサクションポンプで抜き取ります。ドレン管に詰まった異物を取り除き、洗浄液で管内の汚れを落とします。</p>
            </dd>
        </dl>
        <div class="mb20">&nbsp;</div>
        <p class="tit05">エアコンクリーニングのサービス品質</p>
        <h3>① 作業前後の点検</h3>
        <h4 style="padding-left:20px;">作業チェックシートを使用して動作確認などを実施。故障などが判明した場合は、修理などのご相談を承ります。</h4>
        <p>&nbsp;</p>
        <h3>② 安心・安全な専用洗浄液を使用</h3>
        <h4 style="padding-left:20px;">品質維持のために、機器に配慮したエディオン専用の洗浄液を使用します。また、洗浄後の廃液は持ち帰り適切に処理します。</h4>
        <p>&nbsp;</p>
        <h3>③ 無償再クリーニング保証</h3>
        <h4 style="padding-left:20px;">洗い残しがある場合は、<span class="font_red">作業後 1か月以内</span>であれば無償で再クリーニングを実施します。</h4>
        <p>&nbsp;</p>
        <h3>④ 無償修理</h3>
        <h4 style="padding-left:20px;">クリーニング作業に起因する機器の故障が発生した場合に限り、<span class="font_red">作業後 3か月以内</span>であれば無償で修理します。
        </h4>
        <div class="mb40">&nbsp;</div>
        <div class="border_area">
            <h3 class="bg_title">エディオンのエアコンクリーニングをご紹介</h3>
            <table class="movie_area">
                <tbody>
                    <tr style="border-color:none!important;border-width:0px;">
                        <td class="d" style="border-color:none!important;border-width:0px;"><iframe allowfullscreen=""
                                frameborder="0" height="405" id="ytplayer"
                                src="https://www.youtube.com/embed/c83iQ2yVkhc" title="エアコンクリーニングご紹介" type="text/html"
                                width="720"></iframe></td>
                    </tr>
                    <tr style="border-color:none!important;border-width:0px;">
                        <td class="d" style="border-color:none!important;border-width:0px;"><iframe allowfullscreen=""
                                frameborder="0" height="405" id="ytplayer"
                                src="https://www.youtube.com/embed/KNFzTYz97nw" title="エアコンクリーニングならエディオン！"
                                type="text/html" width="720"></iframe></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="mb30">&nbsp;</div>
        <div class="border_area">
            <table class="movie_area">
                <tbody>
                    <tr style="border-color:none!important;border-width:0px;">
                        <td style="border-color:none!important;border-width:0px;">
                            <p class="b">WEB でお申し込み</p>
                            <p class="btn"><a
                                    href="https://www.edion.co.jp/contact/cleaning?_ga=2.151295929.1696152365.1611709500-1179952499.1579673921&amp;type=1"
                                    target="_blank">お申し込みフォームが開きます</a></p>
                            <p class="b">店舗でお申し込み</p>
                            <p class="btn"><a href="https://search.edion.com/e_store/" target="_blank">店舗検索ページが開きます</a>
                            </p>
                        </td>
                        <td style="border-color:none!important;border-width:0px;">
                            <p class="b">必ずご確認ください</p>
                            <p>・ 室内機の防カビ抗菌コートは、クリーニングとの同時申し込みに限り、3,960円（1台 / 税込）<br>　 の加算料金にて承ります。<br>・
                                室外機は、室内機のクリーニングとの同時申し込みに限り、分解なし 2,640円（1台 / 税込）、<br>　 分解あり 5,940円（1台 /
                                税込）の加算料金にて承ります。<br>・ 設置条件や製品・作業内容により、作業時間および料金が異なる場合があります。<br>・
                                集合住宅の場合やご自宅の状況によっては、洗浄の際にお風呂場またはベランダをお借りいたします。<br>・ 一部機種は、洗浄できない場合があります。<br>・
                                業務用器具は、別途お見積りさせていただきます。<br>・ メニューのご提供は、当社指定エリア内に限ります。</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="tab-item"><input class="tab-switch" id="TAB-02" name="TAB" type="radio"><label class="tab-label"
            for="TAB-02"><img style="vertical-align:middle;" src="/sites/default/files/inline-images/icon_1-2.png"
                alt="レンジフード" width="120" height="120">レンジフード</label></div>
    <div class="tab-content">
        <h3 class="bg_title" id="range_hoodcleaning">レンジフード</h3>
        <dl>
            <dd>
                <h4>シロッコファン、フード部、ドラム部を徹底洗浄。レンジフードの運転能力を回復します。</h4>
            </dd>
            <div class="mb20">&nbsp;</div>
            <dd>
                <p class="tit05">レンジフードクリーニング　価格表</p>
                <table class="table_price">
                    <thead>
                        <tr>
                            <th>品名</th>
                            <th>通常価格（税込 / 1台）</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="cate">レンジフードクリーニング<br>【作業時間の目安：約 2時間】</th>
                            <td class="bg_edion vmiddle">19,800円</td>
                        </tr>
                    </tbody>
                </table>
            </dd>
            <div class="mb20">&nbsp;</div>
            <dd>
                <p class="tit05">作業の流れ</p><img src="/sites/default/files/inline-images/img_cleaning-2-1_0.png"
                    data-align="center" alt="レンジフードクリーニングの画像" width="1200" height="820">
                <p>&nbsp;</p>
                <p class="point_green">① シロッコファンの洗浄</p>
                <p class="text_w">シロッコファンを取り外し、お湯と専用の洗浄液で漬け置き洗いをして、しつこい油汚れをキレイに落とします。</p>
                <p class="point_green">② フード部の洗浄</p>
                <p class="text_w">溝にこびりついた汚れをヘラで剥がしてから、専用の洗浄剤で洗浄します。</p>
                <p class="point_green">③ 清掃前の点検</p>
                <p class="text_w">清掃前に試運転し、動作確認・ランプの点灯確認を行います。</p>
                <p class="point_green">④ ドラムの洗浄</p>
                <p class="text_w">フード内のドラムにこびりついた油汚れをヘラと専用の洗浄剤で丁寧に落とします。</p>
            </dd>
        </dl>
        <div class="mb40">&nbsp;</div>
        <div class="border_area">
            <h3 class="bg_title">エディオンのレンジフードクリーニングをご紹介</h3>
            <table class="movie_area">
                <tbody>
                    <tr style="border-color:none!important;border-width:0px;">
                        <td class="d" style="border-color:none!important;border-width:0px;"><iframe allowfullscreen=""
                                frameborder="0" height="405" id="ytplayer"
                                src="https://www.youtube.com/embed/jLVAKHQIPBc" title="レンジフードクリーニングご紹介" type="text/html"
                                width="720"></iframe></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="mb30">&nbsp;</div>
        <div class="border_area">
            <table class="movie_area">
                <tbody>
                    <tr style="border-color:none!important;border-width:0px;">
                        <td style="border-color:none!important;border-width:0px;">
                            <p class="b">WEB でお申し込み</p>
                            <p class="btn"><a
                                    href="https://www.edion.co.jp/contact/cleaning?_ga=2.151295929.1696152365.1611709500-1179952499.1579673921&amp;type=2"
                                    target="_blank">お申し込みフォームが開きます</a></p>
                            <p class="b">店舗でお申し込み</p>
                            <p class="btn"><a href="https://search.edion.com/e_store/" target="_blank">店舗検索ページが開きます</a>
                            </p>
                        </td>
                        <td style="border-color:none!important;border-width:0px;">
                            <p class="b">必ずご確認ください</p>
                            <p>・ ダクト内部および屋外作業は行いません。（屋内作業のみ）<br>・ お掃除機能付きの機種は、6,600円（1台 / 税込）の加算料金にて承ります。<br>・
                                設置条件や製品・作業内容により、作業時間および料金が異なる場合があります。<br>・ 一部機種は、洗浄できない場合があります。<br>・
                                業務用器具および業務使用は対象外となります。<br>・ メニューのご提供は、当社指定エリア内に限ります。</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="tab-item"><input class="tab-switch" checked="checked" id="TAB-03" name="TAB" type="radio"><label
            class="tab-label sfb" for="TAB-03"><img style="vertical-align:middle;"
                src="/sites/default/files/inline-images/icon_1-3.png" alt="洗濯機" width="120" height="120">洗濯槽</label>
    </div>
    <div class="tab-content">
        <h3 class="bg_title" id="Washingtub_cleaning">洗濯槽</h3>
        <dl>
            <dd>
                <h4>内部で繁殖したカビや汚れなどを徹底的に除去します。</h4>
            </dd>
            <div class="mb20">&nbsp;</div>
            <dd>
                <p class="tit05">スタンダードコース（ご自宅まで訪問）　価格表</p>
                <table class="table_price">
                    <thead>
                        <tr>
                            <th>品名</th>
                            <th>通常価格（税込 / 1台）</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="cate">スタンダードコース　縦型<br><span style="font-size:90%;">【作業時間の目安：約 1時間（つけ置き洗浄
                                    6時間以上）】</span></th>
                            <td class="bg_edion vmiddle">11,000円</td>
                        </tr>
                    </tbody>
                </table>
                <p class="text-align-right">※ ドラム式は、「プレミアムコース」のみとなります。「スタンダードコース」の設定はありません。</p>
            </dd>
            <div class="mb20">&nbsp;</div>
            <dd>
                <p class="tit05">作業の流れ</p><img src="/sites/default/files/inline-images/img_cleaning-3-1.png"
                    alt="洗濯槽クリーニングスタンダードコース" width="1200" height="800">
                <p>&nbsp;</p>
                <p class="point_green">① 洗濯槽カバーの分解洗浄</p>
                <p class="text_w">洗濯槽カバーを取り外してブラシで洗います。溝の中の汚れも、しっかり落とします。</p>
                <p class="point_green">② つけ置き洗浄</p>
                <p class="text_w">洗濯槽に洗浄液を入れて 6時間以上つけ置きします。</p>
                <p class="point_green">③ 糸くずフィルターの洗浄</p>
                <p class="text_w">糸くずフィルターのゴミを取って洗浄します。</p>
                <p class="point_green">④ 内槽・外槽の洗浄</p>
                <p class="text_w">内槽と外槽の隙間をブラシを使って洗浄した後、洗濯槽のバランサー（上部）部分を電動ブラシで磨いて仕上げます。</p>
            </dd>
            <div class="mb30">&nbsp;</div>
            <dd>
                <p class="tit05">プレミアムコース（洗濯機をお預かり）　価格表</p>
                <table class="table_price">
                    <thead>
                        <tr>
                            <th colspan="2">品名</th>
                            <th>通常価格（税込 / 1台）</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="cate vmiddle" rowspan="3">プレミアムコース<br><span style="font-size:90%;">【作業時間の目安：約
                                    10日～2週間】</span></td>
                            <td class="cate">縦型（温風乾燥機能<span class="font_red">なし</span>）</td>
                            <td class="bg_edion">25,300円</td>
                        </tr>
                        <tr>
                            <td class="cate">縦型（温風乾燥機能<span class="font_red">付き</span>）</td>
                            <td class="bg_edion">29,700円</td>
                        </tr>
                        <tr>
                            <td class="cate">ドラム式</td>
                            <td class="bg_edion">39,600円</td>
                        </tr>
                    </tbody>
                </table>
            </dd>
            <div class="mb20">&nbsp;</div>
            <dd>
                <p class="tit05">作業の流れ</p><img src="/sites/default/files/inline-images/img_cleaning-3-2.png"
                    alt="洗濯槽クリーニングプレミアム" width="1200" height="800">
                <p>&nbsp;</p>
                <p class="point_green">① 洗濯桶の洗浄</p>
                <p class="text_w">底に溜まった汚れ・糸くずを取り除いた後、高圧洗浄機で清掃します。黒ズミ汚れは専用ワックスで磨き落とします。</p>
                <p class="point_green">② 洗濯槽部品の洗浄</p>
                <p class="text_w">循環ダクト・パルセーター等の部品を取り外し、高圧洗浄機で汚れを除去します。しつこい黒ズミ汚れは専用ワックスでキレイに拭き取り、こまかな汚れはブラシで取り除きます。</p>
                <p class="point_green">③ 洗濯槽の洗浄</p>
                <p class="text_w">ブラシ、高圧洗浄機で表面をすみずみまで洗浄します。</p>
                <p class="point_green">④ 本体の洗浄・試運転</p>
                <p class="text_w">水が使えない場所の汚れはスチームクリーナーと手磨きで除去し、外装部分はスチームクリーナーでキレイに磨き上げます。洗浄後、正常に動作するか確認をして作業完了です。</p>
            </dd>
        </dl>
        <div class="mb40">&nbsp;</div>
        <div class="border_area">
            <h3 class="bg_title">エディオンの洗濯槽クリーニングをご紹介</h3>
            <table class="movie_area">
                <tbody>
                    <tr style="border-color:none!important;border-width:0px;">
                        <td class="d" style="border-color:none!important;border-width:0px;"><iframe allowfullscreen=""
                                frameborder="0" height="405" id="ytplayer"
                                src="https://www.youtube.com/embed/h8eHMoCN1iQ" title="洗濯槽クリーニングご紹介" type="text/html"
                                width="720"></iframe></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="mb30">&nbsp;</div>
        <div class="border_area">
            <table class="movie_area">
                <tbody>
                    <tr style="border-color:none!important;border-width:0px;">
                        <td style="border-color:none!important;border-width:0px;">
                            <p class="b">WEB でお申し込み</p>
                            <p class="btn"><a
                                    href="https://www.edion.co.jp/contact/cleaning?_ga=2.151295929.1696152365.1611709500-1179952499.1579673921&amp;type=3"
                                    target="_blank">お申し込みフォームが開きます</a></p>
                            <p class="b">店舗でお申し込み</p>
                            <p class="btn"><a href="https://search.edion.com/e_store/" target="_blank">店舗検索ページが開きます</a>
                            </p>
                        </td>
                        <td style="border-color:none!important;border-width:0px;">
                            <p class="b">必ずご確認ください</p>
                            <p>・ 乾燥機付き洗濯機のユニット台の取り外しは、1,320円（1台 / 税込）の加算料金にて承ります。<br>・
                                作業実施日は、予約状況や混み具合によりご希望に添えない場合がございます。<br>・ 設置条件や製品・作業内容により、作業時間および料金が異なる場合がございます。<br>・
                                各サービスメニュー完了後の機器保証はありませんので、あらかじめご了承ください。<br>・ 業務用器具は対象外となります。<br>・
                                メニューのご提供は、当社指定エリア内に限ります。</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="tab-item"><input class="tab-switch" id="TAB-04" name="TAB" type="radio"><label class="tab-label sfb"
            for="TAB-04"><img style="vertical-align:middle;" src="/sites/default/files/inline-images/icon_1-4.png"
                alt="水まわり" width="120" height="120">水まわり・コーティング</label></div>
    <div class="tab-content">
        <h3 class="bg_title" id="plumbing_cleaning">キーパーコーティング</h3>
        <dl>
            <dd>
                <h4>「KeePer」のケミカル技術とエディオンのクリーニング技術で施工する、安心キレイなコーティングサービスです。</h4>
            </dd>
            <div class="mb20">&nbsp;</div>
            <dd><img src="/sites/default/files/inline-images/keeper.png" data-align="center" alt="キーパーコーティング画像"
                    width="1050" height="800">
                <p>&nbsp;</p>
            </dd>
            <div class="mb30">&nbsp;</div>
            <dd>
                <p class="tit05">キーパーコーティング　価格表</p>
                <table class="table_price">
                    <thead>
                        <tr>
                            <th colspan="2">品名</th>
                            <th>通常価格（税込 / 1台）</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="betu vmiddle" rowspan="2" scope="row">お風呂</td>
                            <td class="cate">クリーニング＋コーディング（壁面なし）<br>【作業時間の目安：約 3時間】</td>
                            <td class="bg_edion vmiddle">29,800円</td>
                        </tr>
                        <tr>
                            <td class="cate">クリーニング＋コーディング（壁面あり）<br>【作業時間の目安：約 3.5時間】</td>
                            <td class="bg_edion vmiddle">39,800円</td>
                        </tr>
                        <tr>
                            <td class="betu vmiddle">キッチン</td>
                            <td class="cate">クリーニング＋コーディング<br>【作業時間の目安：約 3時間】</td>
                            <td class="bg_edion vmiddle">29,800円</td>
                        </tr>
                        <tr>
                            <td class="betu vmiddle">洗面台</td>
                            <td class="cate">クリーニング＋コーディング<br>【作業時間の目安：約 2時間】</td>
                            <td class="bg_edion vmiddle">15,800円</td>
                        </tr>
                        <tr>
                            <td class="betu vmiddle" rowspan="2" scope="row">3点パック</td>
                            <td class="cate">クリーニング＋コーディング（壁面なし）<br>【作業時間の目安：約 8時間】</td>
                            <td class="bg_edion vmiddle">67,800円</td>
                        </tr>
                        <tr>
                            <td class="cate">クリーニング＋コーディング（壁面あり）<br>【作業時間の目安：約 8.5時間】</td>
                            <td class="bg_edion vmiddle">76,800円</td>
                        </tr>
                    </tbody>
                </table>
            </dd>
            <div class="mb20">&nbsp;</div>
            <dd>
                <p class="tit05">ご注意事項</p>
                <p class="text_w">浴槽など施工場所によっては、建築図面等の確認をお願いする場合がございます。</p>
                <p class="text_w">特殊なコーティングが施工されている場合は、コーティングができませんのでご了承ください。</p>
                <p class="text_w">施工場所の状態（汚れや傷などを含む）によっては施工できない場合がございます。</p>
                <p class="text_w">経年劣化が著しい部分や変色、腐食などしている場合は、コーティングを施工してもキレイにならない場合がございます。</p>
                <p class="text_w">浴室内の床・鏡・天井、およびキッチンの壁・ワークトップはコーティングの施工対象外です。</p>
                <p class="text_w">コーティングの効果期間については使用環境により異なります。定期的なコーティングをお勧めします。</p>
                <p class="text_w">施工場所の確認を当日施工前に行いますので、必ず立ち合いをお願いいたします。</p>
                <p class="text_w">施工後のお手入れの際、研磨剤やアルミたわし、アルカリ性洗剤、酸性洗剤は使用しないでください。</p>
                <p class="text_w">施工後は、キッチンシンクを利用したつけ置き洗いは行わないでください。</p>
                <p class="text_w">施工後は、最長約 2時間（夏季は約 1時間）の乾燥時間が必要です。また、施工から 3日間は 6時間以上水を溜め続けないようにしてください。</p>
            </dd>
        </dl>
        <div class="mb30">&nbsp;</div>
        <h3 class="bg_title_p" id="plumbing_cleaning">水まわりクリーニング</h3>
        <dl>
            <dd>
                <h4>浴室のカビやキッチンの油汚れなど、ご家庭では落としにくい汚れを徹底洗浄します。クリーニングだけのお客様はこちら。</h4>
            </dd>
            <div class="mb20">&nbsp;</div>
            <dd><img src="/sites/default/files/inline-images/plumbing.png" data-align="center" alt="水まわりクリーニング画像"
                    width="1050" height="412"></dd>
            <div class="mb30">&nbsp;</div>
            <dd>
                <p class="tit05">水まわりクリーニング　価格表</p>
                <table class="table_price">
                    <thead>
                        <tr>
                            <th class="plumbing">品名</th>
                            <th class="plumbing">通常価格（税込 / 1台）</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="cate vmiddle">バスクリーニング<br>【作業時間の目安：約 2時間】</th>
                            <td class="bg_edion vmiddle">18,480円</td>
                        </tr>
                        <tr>
                            <th class="cate vmiddle">キッチンクリーニング<br>【作業時間の目安：約 2時間】</th>
                            <td class="bg_edion vmiddle">18,480円</td>
                        </tr>
                        <tr>
                            <th class="cate vmiddle">洗面台クリーニング<br>【作業時間の目安：約 1時間】</th>
                            <td class="bg_edion vmiddle">9,240円</td>
                        </tr>
                        <tr>
                            <th class="cate vmiddle">トイレクリーニング<br>【作業時間の目安：約 1時間】</th>
                            <td class="bg_edion vmiddle">9,240円</td>
                        </tr>
                        <tr>
                            <th class="cate vmiddle">4点セット<br>（バス・キッチン・洗面台・トイレ）</th>
                            <td class="bg_edion vmiddle">50,160円</td>
                        </tr>
                    </tbody>
                </table>
            </dd>
            <div class="mb20">&nbsp;</div>
            <dd>
                <p class="tit05">ご注意事項</p>
                <p class="text_w">浴槽など施工場所によっては、建築図面等の確認をお願いする場合がございます。</p>
                <p class="text_w">カビ・もらいサビなどは完全に除去できない場合がございます。</p>
                <p class="text_w">劣化が著しい部分や変色、腐食などしている場合は、元の状態には戻りません。また、水拭きのみとなる場合がございます。</p>
                <p class="text_w">作業時間は、汚れ具合、対象スペースの広さ・形状によって異なります。</p>
                <p class="text_w">浴室の備品（フタ、椅子、洗面器など）のクリーニングは行いません。</p>
            </dd>
        </dl>
        <div class="mb30">&nbsp;</div>
        <div class="border_area">
            <table class="movie_area">
                <tbody>
                    <tr style="border-color:none!important;border-width:0px;">
                        <td style="border-color:none!important;border-width:0px;">
                            <p class="b">WEB でお申し込み</p>
                            <p class="btn"><a
                                    href="https://www.edion.co.jp/contact/cleaning?_ga=2.151295929.1696152365.1611709500-1179952499.1579673921&amp;type=4"
                                    target="_blank">お申し込みフォームが開きます</a></p>
                            <p class="b">店舗でお申し込み</p>
                            <p class="btn"><a href="https://search.edion.com/e_store/" target="_blank">店舗検索ページが開きます</a>
                            </p>
                        </td>
                        <td style="border-color:none!important;border-width:0px;">
                            <p class="b">必ずご確認ください</p>
                            <p>・ クリーニング時は、水道（水・お湯）・電気・ガスなどを使用させていただきます。<br>・ 作業にかかる水道・電気・ガス料金は、お客様のご負担となります。<br>・
                                作業実施日は、予約状況や混み具合によりご希望に添えない場合がございます。<br>・ 事前にスタッフを派遣し、お見積りとサービス内容の確認を行うことがございます。<br>・
                                設置条件や製品・作業内容により、作業時間および料金が異なる場合があります。<br>・ 各サービスメニュー完了後の機器保証はありませんので、あらかじめご了承ください。<br>・
                                一部の店舗（エディオンファミリーショップ含む）では実施しておりません。<br>・ 業務用器具および業務使用は対象外となります。<br>・
                                メニューのご提供は、当社指定エリア内に限ります。</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="tab-item"><input class="tab-switch" id="TAB-05" name="TAB" type="radio"><label class="tab-label"
            for="TAB-05"><img style="vertical-align:middle;" src="/sites/default/files/inline-images/icon_1-5_0.png"
                alt="排水管" width="120" height="120">排水管</label></div>
    <div class="tab-content">
        <h3 class="bg_title" id="haisuikan_cleaning">排水管</h3>
        <dl>
            <div class="mb20">&nbsp;</div>
        </dl><img src="/sites/default/files/inline-images/haisui_cleanning.png" data-align="center" alt="排水管クリーニング"
            width="1280" height="3050">
        <dl>
            <div class="mb20">&nbsp;</div>
            <dd>
                <p class="tit05">排水管クリーニング　価格表</p>
                <table class="table_price">
                    <thead>
                        <tr>
                            <th colspan="2">品名</th>
                            <th>通常価格（税込 / 1台）</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="cate vmiddle" rowspan="2">延床面積 165㎡ 以下<br>【作業時間の目安：約 2時間】</td>
                            <td class="cate">1世帯住宅</td>
                            <td class="bg_edion">38,000円</td>
                        </tr>
                        <tr>
                            <td class="cate">2世帯住宅</td>
                            <td class="bg_edion">55,000円</td>
                        </tr>
                        <tr>
                            <td class="cate vmiddle" rowspan="2">延床面積 166㎡～330㎡<br>【作業時間の目安：約 3時間】</td>
                            <td class="cate">1世帯住宅</td>
                            <td class="bg_edion">51,000円</td>
                        </tr>
                        <tr>
                            <td class="cate">2世帯住宅</td>
                            <td class="bg_edion">75,000円</td>
                        </tr>
                    </tbody>
                </table>
                <p class="text-align-right">※ 延床面積が 330㎡ を超える場合は、別途お見積りさせていただきます。</p>
            </dd>
        </dl>
        <div class="mb40">&nbsp;</div>
        <div class="border_area">
            <h3 class="bg_title">エディオンの排水管クリーニングをご紹介</h3>
            <table class="movie_area">
                <tbody>
                    <tr style="border-color:none!important;border-width:0px;">
                        <td class="d" style="border-color:none!important;border-width:0px;"><iframe allowfullscreen=""
                                frameborder="0" height="405" id="ytplayer"
                                src="https://www.youtube.com/embed/EFzr5ETtFfQ" title="排水管クリーニングご紹介" type="text/html"
                                width="720"></iframe></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="mb30">&nbsp;</div>
        <div class="border_area">
            <table class="movie_area">
                <tbody>
                    <tr style="border-color:none!important;border-width:0px;">
                        <td style="border-color:none!important;border-width:0px;">
                            <p class="b">店舗でのお申し込みを承ります</p>
                            <p class="btn"><a href="https://search.edion.co.jp/e_store/"
                                    target="_blank">店舗検索ページが開きます</a></p>
                        </td>
                        <td style="border-color:none!important;border-width:0px;">
                            <p class="b">必ずご確認ください</p>
                            <p>・ 敷地内に作業車両を駐車するスペースがない場合は、クリーニングを受付できない場合がございます。<br>・ クリーニング時は水道・電気を使用させていただきます。<br>・
                                作業にかかる水道・電気料金は、お客様のご負担となります。<br>・ 屋外の排水桝から作業できない場合は、屋内の各所排水口から作業を行います。<br>・
                                キッチンシンク下や洗面化粧台下などの収納は、事前に何もない状態にしていただく必要がございます。<br>・
                                洗濯機用排水口が洗濯機の真下にある場合は、屋外からの作業のみとする場合がございます。<br>・ 洗浄作業時は、屋外において専用洗浄機の運転音が発生します。<br>・
                                本クリーニング作業は、お客様のご在宅時に立会いのもとで行います。<br>・ 各サービスメニュー完了後の機器保証はありませんので、あらかじめご了承ください。<br>・
                                賃貸・集合住宅、4階建て以上の戸建て住宅、および自宅兼事務所（店舗・工場など含む）はサービスの<br>　 対象外です。<br>・
                                メニューのご提供は、当社指定エリア内に限ります。</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="btn_wrap">
    <p class="btn"><a href="/service/satisfied#support">家電トータルサポートへ戻る</a></p>
</div>
<div class="mb40">&nbsp;</div>
<div class="btn_wrap">
    <p class="btn"><a href="https://www.edion.co.jp/">トップへ戻る</a></p>
</div>