<div class="mig">
	<div class="inner noBsp">
		<h2 class="title_02">電気自動車用充電スタンドの設置</h2>

		<h3 class="bt_line">電気自動車（EV）・プラグインハイブリッド自動車（PHV）用充電スタンドを設置しています。</h3>

		<div class="side_space">
			<p>エディオンは、企業市民として環境に配慮した事業活動を推進し、環境対策に積極的に取り組んでおります。</p>

			<p class="mb">
				地球環境保全活動への取り組みの一環として、インフラ整備を通じて電気自動車（EV）やプラグインハイブリッド自動車（PHV）の普及に貢献するため、EVおよびPHV用の充電スタンドを設置しています。</p>

			<p class="txtC"><img alt="電気自動車用充電スタンド" data-entity-type="file"
					data-entity-uuid="13394e28-8556-4f08-b69c-4901b3c435d7"
					src="/sites/default/files/inline-images/img_ev-charge_01.jpg" /></p>

			<div class="txtR">※画像はイメージです。</div>
		</div>

		<div class="inner mb50">
			<h3 class="bt_line">概要</h3>

			<div class="side_space">
				<p class="mb30">充電時間が短い200Vの普通充電スタンドを設置しています。（EV車満充電7時間　※三菱 アイミーブの場合）<br />
					トヨタ プリウスPHV、三菱 アイミーブ、日産 リーフなど各メーカーの車種に対応しています。</p>

				<p class="mb30">
					<font size-="1">※ご利用に関する詳細については&nbsp;<u><a href="https://www.e-mobipower.co.jp/driver/"
								target="_blank">e-Mobility Powerホームページ</a></u>&nbsp;をご確認ください。</font>
				</p>
			</div>
		</div>

		<div class="inner mb50">
			<h3 class="bt_line">設置店舗</h3>

			<div class="txtR spB">※記載の内容は2024年03月末時点の情報となります。</div>

			<div class="accordion_wrap02">
				<dl>
					<dt class="qa_open">東海地方</dt>
					<dd style="display: none;">
						<div class="inner_wrap">
							<div class="page_anchor">
								<div class="row">
									<div class="col-md-3">
										<p><a href="#Anc09">岐阜県</a></p>
									</div>

									<div class="col-md-3">
										<p><a href="#Anc10">静岡県</a></p>
									</div>

									<div class="col-md-3">
										<p><a href="#Anc11">愛知県</a></p>
									</div>

									<div class="col-md-3">
										<p><a href="#Anc12">三重県</a></p>
									</div>
								</div>
							</div>

							<h4 class="mb10" id="Anc09">岐阜県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">高山市</th>
										<td>エディオン高山店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000004366"
												style="margin-bottom:0;" target="_blank" title="エディオン高山店">MAP</a></td>
									</tr>
								</tbody>
							</table>

							<h4 class="mb10" id="Anc10">静岡県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">浜松市</th>
										<td>エディオン浜松半田店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000004379"
												style="margin-bottom:0;" target="_blank" title="エディオン浜松半田店">MAP</a></td>
									</tr>
								</tbody>
							</table>

							<h4 class="mb10" id="Anc11">愛知県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">名古屋市</th>
										<td>エディオン名古屋本店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000004100"
												style="margin-bottom:0;" target="_blank" title="エディオン名古屋本店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">一宮市</th>
										<td>エディオン一宮本店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000004368"
												style="margin-bottom:0;" target="_blank" title="エディオン一宮本店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">豊田市</th>
										<td>エディオン豊田本店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000004172"
												style="margin-bottom:0;" target="_blank" title="エディオン豊田本店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">豊川市</th>
										<td>エディオン豊川店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000004179"
												style="margin-bottom:0;" target="_blank" title="エディオン豊川店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">安城市</th>
										<td>エディオン安城店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000004247"
												style="margin-bottom:0;" target="_blank" title="エディオン安城店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">尾張旭市</th>
										<td>エディオン尾張旭店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000004111"
												style="margin-bottom:0;" target="_blank" title="エディオン尾張旭店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">日進市</th>
										<td>エディオン日進竹の山店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000004360"
												style="margin-bottom:0;" target="_blank" title="エディオン日進竹の山店">MAP</a>
										</td>
									</tr>
								</tbody>
							</table>

							<h4 class="mb10" id="Anc12">三重県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">津市</th>
										<td>エディオン津北店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000004177"
												style="margin-bottom:0;" target="_blank" title="エディオン津北店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">桑名市</th>
										<td>エディオン桑名店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000004176"
												style="margin-bottom:0;" target="_blank" title="エディオン桑名店">MAP</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</dd>
				</dl>
			</div>

			<div class="accordion_wrap02">
				<dl>
					<dt class="qa_open">近畿地方</dt>
					<dd style="display: none;">
						<div class="inner_wrap">
							<div class="page_anchor">
								<div class="row">
									<div class="col-md-3">
										<p><a href="#Anc13">滋賀県</a></p>
									</div>
									<!--<div class="col-md-3"><p><a href="#Anc14">京都府</a></p></div>-->

									<div class="col-md-3">
										<p><a href="#Anc15">大阪府</a></p>
									</div>

									<div class="col-md-3">
										<p><a href="#Anc16">兵庫県</a></p>
									</div>

									<div class="col-md-3">
										<p><a href="#Anc17">奈良県</a></p>
									</div>
									<!--<div class="col-md-3"><p><a href="#Anc18">和歌山県</a></p></div>-->
								</div>
							</div>

							<h4 class="mb10" id="Anc13">滋賀県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">守山市</th>
										<td>エディオン守山店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000010511"
												style="margin-bottom:0;" target="_blank" title="エディオン守山店">MAP</a></td>
									</tr>
								</tbody>
							</table>
							<!--<h3 class="tit2 spB spT" id="Anc14">京都府</h3>-->

							<h4 class="mb10" id="Anc15">大阪府</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">堺市</th>
										<td>エディオン泉北店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000010316"
												style="margin-bottom:0;" target="_blank" title="エディオン泉北店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">豊中市</th>
										<td>エディオン豊中店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000011821"
												style="margin-bottom:0;" target="_blank" title="エディオン豊中店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">高槻市</th>
										<td>エディオン高槻宮田店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000011888"
												style="margin-bottom:0;" target="_blank" title="エディオン高槻宮田店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">枚方市</th>
										<td>エディオン枚方店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000011853"
												style="margin-bottom:0;" target="_blank" title="エディオン枚方店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">八尾市</th>
										<td>エディオン八尾南店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000010204"
												style="margin-bottom:0;" target="_blank" title="エディオン八尾南店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">東大阪市</th>
										<td>エディオン中環東大阪店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000011815"
												style="margin-bottom:0;" target="_blank" title="エディオン中環東大阪店">MAP</a>
										</td>
									</tr>
									<tr>
										<th class="w_20">
											<font size-="">
												<font size-="">箕面市</font>
											</font>
										</th>
										<td>
											<font size-="">
												<font size-="">エディオン箕面船場店　<a class="BtnStyle01 imgRs"
														href="https://search.edion.com/e_store/spot/detail?code=0000011900"
														style="margin-bottom:0;" target="_blank"
														title="エディオン箕面船場店">MAP</a></font>
											</font>
										</td>
									</tr>
								</tbody>
							</table>

							<h4 class="mb10" id="Anc16">兵庫県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">神戸市</th>
										<td>エディオン神戸北町店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000010361"
												style="margin-bottom:0;" target="_blank" title="エディオン神戸北町店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">尼崎市</th>
										<td>エディオンJR尼崎駅店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000010596"
												style="margin-bottom:0;" target="_blank" title="エディオンJR尼崎駅店">MAP</a>
										</td>
									</tr>
									<tr>
										<th class="w_20">西宮市</th>
										<td>エディオン西宮店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000010508"
												style="margin-bottom:0;" target="_blank" title="エディオン西宮店">MAP</a></td>
									</tr>
								</tbody>
							</table>

							<h4 class="mb10" id="Anc17">奈良県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">奈良市</th>
										<td>エディオンおしくま店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000010321"
												style="margin-bottom:0;" target="_blank" title="エディオンおしくま店">MAP</a></td>
									</tr>
								</tbody>
							</table>
							<!--<h3 class="tit2 spB spT" id="Anc18">和歌山県</h3>-->
						</div>
					</dd>
				</dl>
			</div>

			<div class="accordion_wrap02">
				<dl>
					<dt class="qa_open">中国地方</dt>
					<dd style="display: none;">
						<div class="inner_wrap">
							<div class="page_anchor">
								<div class="row">
									<div class="col-md-3">
										<p><a href="#Anc19">鳥取県</a></p>
									</div>
									<!--<div class="col-md-3"><p><a href="#Anc20">島根県</a></p></div>-->

									<div class="col-md-3">
										<p><a href="#Anc21">岡山県</a></p>
									</div>

									<div class="col-md-3">
										<p><a href="#Anc22">広島県</a></p>
									</div>

									<div class="col-md-3">
										<p><a href="#Anc23">山口県</a></p>
									</div>
								</div>
							</div>

							<h4 class="mb10" id="Anc19">鳥取県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">米子市</th>
										<td>エディオン米子店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000000110"
												style="margin-bottom:0;" target="_blank" title="エディオン米子店">MAP</a></td>
									</tr>
								</tbody>
							</table>
							<!--<h3 class="tit2 spB spT" id="Anc20">島根県</h3>-->

							<h4 class="mb10" id="Anc21">岡山県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">岡山市</th>
										<td>エディオン東川原店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000000464"
												style="margin-bottom:0;" target="_blank" title="エディオン東川原店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">倉敷市</th>
										<td>エディオン倉敷本店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000000125"
												style="margin-bottom:0;" target="_blank" title="エディオン倉敷本店">MAP</a></td>
									</tr>
								</tbody>
							</table>

							<h4 class="mb10" id="Anc22">広島県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th rowspan="2">広島市</th>
										<td>エディオンアルパーク南店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000001120"
												style="margin-bottom:0;" target="_blank" title="エディオンアルパーク南店">MAP</a>
										</td>
									</tr>
									<tr>
										<td>エディオン宇品店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000000447"
												style="margin-bottom:0;" target="_blank" title="エディオン宇品店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">東広島市</th>
										<td>エディオン東広島本店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000000112"
												style="margin-bottom:0;" target="_blank" title="エディオン東広島本店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">呉市</th>
										<td>エディオン呉本店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000000104"
												style="margin-bottom:0;" target="_blank" title="エディオン呉本店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">福山市</th>
										<td>エディオン福山本店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000000103"
												style="margin-bottom:0;" target="_blank" title="エディオン福山本店">MAP</a></td>
									</tr>
								</tbody>
							</table>

							<h4 class="mb10" id="Anc23">山口県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">山口市</th>
										<td>エディオン山口本店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000000143"
												style="margin-bottom:0;" target="_blank" title="エディオン山口本店">MAP</a></td>
									</tr>
									<tr>
										<th class="w_20">岩国市</th>
										<td>エディオン岩国店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000000105"
												style="margin-bottom:0;" target="_blank" title="エディオン岩国店">MAP</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</dd>
				</dl>
			</div>

			<div class="accordion_wrap02">
				<dl>
					<dt class="qa_open">四国地方</dt>
					<dd style="display: none;">
						<div class="inner_wrap">
							<div class="page_anchor">
								<div class="row"><!--<div class="col-md-3"><p><a href="#Anc24">徳島県</a></p><div>
<div class="col-md-3"><p><a href="#Anc25">香川県</a></p><div>-->
									<div class="col-md-3">
										<p><a href="#Anc26">愛媛県</a></p>
									</div>
								</div>
							</div>
							<!--<h3 class="tit2 spB spT" id="Anc24">徳島県</h3>

<h3 class="tit2 spB spT" id="Anc25">香川県</h3>-->

							<h4 class="mb10" id="Anc26">愛媛県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">松山市</th>
										<td>エディオン松山本店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000000123"
												style="margin-bottom:0;" target="_blank" title="エディオン松山本店">MAP</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</dd>
				</dl>
			</div>

			<div class="accordion_wrap02">
				<dl>
					<dt class="qa_open">九州地方</dt>
					<dd style="display: none;">
						<div class="inner_wrap">
							<div class="page_anchor">
								<div class="row">
									<div class="col-md-3">
										<p><a href="#Anc27">福岡県</a></p>
									</div>

									<div class="col-md-3">
										<p><a href="#Anc28">佐賀県</a></p>
									</div>
									<!--<div class="col-md-3"><p><a href="#Anc29">長崎県</a></p></div>
<div class="col-md-3"><p><a href="#Anc30">熊本県</a></p></div>
<div class="col-md-3"><p><a href="#Anc31">大分県</a></p></div>-->

									<div class="col-md-3">
										<p><a href="#Anc32">宮崎県</a></p>
									</div>
								</div>
							</div>

							<h4 class="mb10" id="Anc27">福岡県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">北九州市</th>
										<td>エディオン八幡西店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000000470"
												style="margin-bottom:0;" target="_blank" title="エディオン八幡西店">MAP</a></td>
									</tr>
								</tbody>
							</table>

							<h4 class="mb10" id="Anc28">佐賀県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">佐賀市</th>
										<td>エディオン佐賀本店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000000961"
												style="margin-bottom:0;" target="_blank" title="エディオン佐賀本店">MAP</a></td>
									</tr>
								</tbody>
							</table>
							<!--<h3 class="tit2 spB spT" id="Anc29">長崎県</h3>




<h3 class="tit2 spB spT" id="Anc30">熊本県</h3>




<h3 class="tit2 spB spT" id="Anc31">大分県</h3>-->

							<h4 class="mb10" id="Anc32">宮崎県</h4>

							<table class="mb50 table_parts_05">
								<tbody>
									<tr>
										<th class="w_20">宮崎市</th>
										<td>エディオン宮崎本店　<a class="BtnStyle01 imgRs"
												href="https://search.edion.com/e_store/spot/detail?code=0000000906"
												style="margin-bottom:0;" target="_blank" title="エディオン宮崎本店">MAP</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</div>