<div class="mig">
	<div class="inner mb50" id="gaisyoWrap">
		<div class="mb30">
			<h2 class="bt_line">法人営業部</h2>

			<p class="noBsp">専門スタッフがお客様のご要望をお伺いし、ご提案から納入・アフターサポートまでご対応します。</p>
		</div>

		<div class="btn_left">
			<p class="btn"><a class="icon_pdf" href="/sites/default/files/inline-images/edion_corporate_profile2019.pdf"
					target="_blank">会社案内（2019）</a></p>
		</div>

		<h3 class="bg_title mb30">エディオン法人営業部</h3>

		<div class="side_space">
			<div class="box_area">
				<p class="txt_left">
					エディオンでは、一般企業はもちろん官公庁、学校法人など業種、業態、規模を問わず、あらゆる法人様のニーズにお応えできる専門セクションとして法人営業部と主要店舗の法人様カウンターがございます。<br />
					専門スタッフがお客様のご要望をお伺いし、最適な家電・情報機器のご提案から納入・アフターサポートまできめ細かいサービスでご対応いたします。まずはご相談・お見積もりからお気軽にお問い合わせください。
				</p>

				<div><img alt="法人営業部" data-entity-type="file" data-entity-uuid="296c102d-b82a-4b8c-8cf6-d02771ad34e9"
						src="/sites/default/files/inline-images/img_gaisyou.jpg" /></div>
			</div>
		</div>

		<div class="page_anchor mb50">
			<div class="row">
				<div class="col-md-4">
					<p><a href="#Anc01"><span>中国・四国地方の<br />
								法人様窓口</span></a></p>
				</div>

				<div class="col-md-4">
					<p><a href="#Anc02"><span>近畿地方の法人様窓口</span></a></p>
				</div>

				<div class="col-md-4">
					<p><a href="#Anc03"><span>東海地方の法人様窓口</span></a></p>
				</div>

				<div class="col-md-4">
					<p><a href="#Anc04"><span>関東地方の法人様窓口</span></a></p>
				</div>

				<div class="col-md-4">
					<p><a href="#Anc05"><span>九州地方の法人様窓口</span></a></p>
				</div>

				<div class="col-md-4">
					<p><a href="#Anc06"><span>北陸地方の法人様窓口</span></a></p>
				</div>
			</div>
		</div>

		<div class="wrap">
			<div class="mb50">
				<h4 class="mb10">ホームページからのご購入・お問い合わせ</h4>

				<div class="side_space">
					<p class="mb30">ご購入やお見積もりをご希望の新規の法人様は、「新規法人様お問い合わせフォーム」からお問い合わせください。</p>
				</div>

				<div class="row">
					<div class="col-12 col-md-6">
						<p class="btn link"><a href="/contact/b2b">新規法人様お問い合わせ<br />
								フォームはこちら</a></p>
					</div>

					<div class="col-12 col-md-6">
						<p class="btn link"><a class="icon_pdf"
								href="/sites/default/files/inline-images/Contact%20Sheet.pdf"
								target="_blank">新規法人様お問い合わせシートの<br />
								ダウンロードはこちら</a></p>
					</div>
				</div>
			</div>

			<div class="mb50">
				<h4 class="mb10">FAXでのお問い合わせ方法</h4>

				<div class="side_space">
					<ul class="disc_list">
						<li>PDFデータをダウンロードしていただき、プリントアウトをお願いします。</li>
						<li>必要事項をご記入いただき、FAXをお送りください。</li>
						<li>速やかに担当者からご連絡を差し上げます。</li>
						<li>営業時間はそれぞれの地方窓口をご確認ください。FAXは24時間受け付けしております。</li>
					</ul>
				</div>
			</div>

			<div class="adobeReader toimg mb50">
				<div class="imgR"><a href="http://get.adobe.com/jp/reader/" target="_blank"><img alt="Get ADOBE READER"
							data-entity-type="file" data-entity-uuid="3bffcb89-7ebd-482c-a039-078eb6792c9e"
							src="/sites/default/files/inline-images/bnr_adobe_01.png" /></a></div>

				<p class="noBsp">PDF閲覧には別途「AdobeR ReaderR」が必要になります。<br />
					予めソフトをダウンロードしてからご利用ください。</p>
			</div>
		</div>

		<div class="wrapSp mb50">
			<div class="pcTit mb30">法人様向け家電製品・OA製品の<span>ご用命はお任せください。</span></div>

			<ul class="pointList">
				<li>あらゆるメーカー商品を特別価格でご提供いたします</li>
				<li>社用品・備品・記念品・景品など迅速にお見積りいたします</li>
				<li>各種お支払い方法等、ご相談させていただきます</li>
			</ul>

			<div class="side_space">
				<ul class="disc_list">
					<li>家電製品・オフィス用家電・業務用エアコン・店舗用AVシステム</li>
					<li>会議・インフォメーションシステム・セキュリティシステム</li>
					<li>ソフトライセンス販売・法人向け携帯電話・IP電話</li>
					<li>ビジネスユースに合わせたビジネスパソコンおよび周辺機器・消耗品</li>
					<li>LED照明および業務用エアコンクリーニングによるオフィス・施設などの節電対策</li>
					<li>各種施設向け家電製品のトータルコーディネート</li>
				</ul>
			</div>
		</div>

		<div class="page_anchor mb50">
			<div class="row">
				<div class="col-md-4">
					<p><a href="#Anc01"><span>中国・四国地方の<br />
								法人様窓口</span></a></p>
				</div>

				<div class="col-md-4">
					<p><a href="#Anc02"><span>近畿地方の法人様窓口</span></a></p>
				</div>

				<div class="col-md-4">
					<p><a href="#Anc03"><span>東海地方の法人様窓口</span></a></p>
				</div>

				<div class="col-md-4">
					<p><a href="#Anc04"><span>関東地方の法人様窓口</span></a></p>
				</div>

				<div class="col-md-4">
					<p><a href="#Anc05"><span>九州地方の法人様窓口</span></a></p>
				</div>

				<div class="col-md-4">
					<p><a href="#Anc06"><span>北陸地方の法人様窓口</span></a></p>
				</div>
			</div>
		</div>

		<div class="inner mb50" id="Anc01">
			<h3 class="bg_title mb30">中国・四国地方の法人様窓口</h3>

			<div class="faxBox">
				<p>中国・四国地方の法人様向けFAX番号</p>

				<div class="fax"><span>FAX</span>082-843-8105</div>
			</div>

			<div class="spB2">
				<h4 class="mb10">ホームページからのご購入・お問い合わせ</h4>

				<div class="side_space">
					<p class="mb30">ご購入やお見積もりをご希望の新規の法人様は、「新規法人様お問い合わせフォーム」からお問い合わせください。</p>
				</div>

				<div class="row">
					<div class="col-12 col-md-6">
						<p class="btn link"><a href="/contact/b2b">新規法人様お問い合わせ<br />
								フォームはこちら</a></p>
					</div>

					<div class="col-12 col-md-6">
						<p class="btn link"><a class="icon_pdf"
								href="/sites/default/files/inline-images/Contact%20Sheet.pdf"
								target="_blank">新規法人様お問い合わせシートの<br />
								ダウンロードはこちら</a></p>
					</div>
				</div>
			</div>

			<div class="mb30">
				<div class="scroll_area">
					<table class="table_parts_05 mb30">
						<thead>
							<tr class="tit2">
								<th colspan="4">中四国支店</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="w_15">所在地</th>
								<td colspan="3">広島県広島市安佐北区落合南3-2-12（エディオン高陽店2F）<a class="BtnStyle01"
										href="https://search.edion.com/e_office/spot/detail?code=0000001481"
										target="_blank">MAP</a></td>
							</tr>
							<tr>
								<th>電話番号</th>
								<td class="w_30">082-843-8061</td>
								<th class="w_15">FAX番号</th>
								<td class="w_30">082-843-8105</td>
							</tr>
							<tr>
								<th>営業時間</th>
								<td>9:30～18:30</td>
								<th>定休日</th>
								<td>日曜・祝日</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="scroll_area">
					<table class="table_parts_05">
						<thead>
							<tr class="tit2">
								<th colspan="4">東中国支店</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="w_15">所在地</th>
								<td colspan="3">岡山県岡山市北区下中野五ノ坪441（エディオン下中野店内）<a class="BtnStyle01"
										href="https://search.edion.com/e_office/spot/detail?code=0000001482"
										target="_blank">MAP</a></td>
							</tr>
							<tr>
								<th>電話番号</th>
								<td class="w_30">086-245-8801</td>
								<th class="w_15">FAX番号</th>
								<td class="w_30">086-245-8830</td>
							</tr>
							<tr>
								<th>営業時間</th>
								<td>9:30～18:30</td>
								<th>定休日</th>
								<td>日曜・祝日</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<h4 class="mb10">中国・四国地方の店舗でもご相談を承ります</h4>

			<div class="scroll_area">
				<table class="mb30 table_parts_05">
					<tbody>
						<tr>
							<th class="tit w_30" rowspan="3" scope="row">エディオン倉敷本店</th>
							<th class="w_15">住所</th>
							<td colspan="3">岡山県倉敷市笹沖1209-1（エディオン倉敷本店内）<a class="BtnStyle01"
									href="https://search.edion.com/e_store/spot/detail?code=0000000125"
									target="_blank">MAP</a></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td class="w_20">086-422-2351</td>
							<th class="w_15">FAX番号</th>
							<td class="w_20">086-422-2477</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>10:00～20:00</td>
							<th>定休日</th>
							<td>不定休</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="scroll_area">
				<table class="mb30 table_parts_05">
					<tbody>
						<tr>
							<th class="tit w_30" rowspan="3" scope="row">エディオン東広島本店</th>
							<th class="w_15">住所</th>
							<td colspan="3">広島県東広島市西条町御薗宇4598-1（エディオン東広島本店内）<a class="BtnStyle01"
									href="https://search.edion.com/e_store/spot/detail?code=0000000112"
									target="_blank">MAP</a></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td class="w_20">082-423-5700</td>
							<th class="w_15">FAX番号</th>
							<td class="w_20">082-423-5701</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>10:00～20:00</td>
							<th>定休日</th>
							<td>不定休</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="scroll_area">
				<table class="mb30 table_parts_05">
					<tbody>
						<tr>
							<th class="tit w_30" rowspan="3" scope="row">エディオン福山本店</th>
							<th class="w_15">住所</th>
							<td colspan="3">広島県福山市入船町一丁目8-15（エディオン福山本店内）<a class="BtnStyle01"
									href="https://search.edion.com/e_store/spot/detail?code=0000000103"
									target="_blank">MAP</a></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td class="w_20">084-923-8007</td>
							<th class="w_15">FAX番号</th>
							<td class="w_20">084-923-8070</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>10:00～20:00</td>
							<th>定休日</th>
							<td>不定休</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="scroll_area">
				<table class="mb30 table_parts_05">
					<tbody>
						<tr>
							<th class="tit w_30" rowspan="3" scope="row">エディオン松山本店</th>
							<th class="w_15">住所</th>
							<td colspan="3">愛媛県松山市宮西一丁目3番1号（エディオン松山本店内）<a class="BtnStyle01"
									href="https://search.edion.com/e_store/spot/detail?code=0000000123"
									target="_blank">MAP</a></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td class="w_20">089-933-6611</td>
							<th class="w_15">FAX番号</th>
							<td class="w_20">089-933-6615</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>10:00～20:00</td>
							<th>定休日</th>
							<td>不定休</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="inner mb50" id="Anc02">
			<h3 class="bg_title mb30">近畿地方の法人様窓口</h3>

			<div class="faxBox">
				<p>近畿地方の法人様向けFAX番号</p>

				<div class="fax"><span>FAX</span>06-4868-5129</div>
			</div>

			<div class="spB2">
				<h3 class="tit">ホームページからのご購入・お問い合わせ</h3>

				<div class="side_space">
					<p class="mb30">ご購入やお見積もりをご希望の新規の法人様は、「新規法人様お問い合わせフォーム」からお問い合わせください。</p>
				</div>

				<div class="row">
					<div class="col-12 col-md-6">
						<p class="btn link"><a href="/contact/b2b">新規法人様お問い合わせ<br />
								フォームはこちら</a></p>
					</div>

					<div class="col-12 col-md-6">
						<p class="btn link"><a class="icon_pdf"
								href="/sites/default/files/inline-images/Contact%20Sheet.pdf"
								target="_blank">新規法人様お問い合わせシートの<br />
								ダウンロードはこちら</a></p>
					</div>
				</div>
			</div>

			<div class="spB2">
				<div class="scroll_area">
					<table class="table_parts_05 mb30">
						<tbody>
							<tr class="tit2">
								<th colspan="4">近畿支店</th>
							</tr>
							<tr>
								<th class="w_15">所在地</th>
								<td colspan="3">兵庫県尼崎市潮江1-1-50（エディオンJR尼崎駅店 5階）<a class="BtnStyle01"
										href="https://search.edion.com/e_office/spot/detail?code=0000010150"
										target="_blank">MAP</a></td>
							</tr>
							<tr>
								<th>電話番号</th>
								<td class="w_30">06-4868-5117</td>
								<th class="w_15">FAX番号</th>
								<td class="w_30">06-4868-5129</td>
							</tr>
							<tr>
								<th>営業時間</th>
								<td>9:30～18:30</td>
								<th>定休日</th>
								<td>土曜・日曜・祝日</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<h4 class="mb10">近畿地方の店舗でもご相談を承ります</h4>

			<div class="scroll_area">
				<table class="mb30 table_parts_05">
					<tbody>
						<tr>
							<th class="tit w_30" rowspan="3" scope="row">エディオンなんば本店</th>
							<th class="w_15">住所</th>
							<td colspan="3">大阪府大阪市中央区難波3丁目2番18号（エディオンなんば本店内）<a class="BtnStyle01"
									href="https://search.edion.com/e_store/spot/detail?code=0000011917"
									target="_blank">MAP</a></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td class="w_20">06-6630-6741</td>
							<th class="w_15">FAX番号</th>
							<td class="w_20">06-6630-6745</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>平日/10:00～21:00<br />
								土日祝/10:00～21:00</td>
							<th>定休日</th>
							<td>不定休</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="scroll_area">
				<table class="mb30 table_parts_05">
					<tbody>
						<tr>
							<th class="tit w_30" rowspan="3" scope="row">エディオン伊丹店</th>
							<th class="w_15">住所</th>
							<td colspan="3">兵庫県伊丹市北伊丹5-70-1（エディオン伊丹店内）<a class="BtnStyle01"
									href="https://search.edion.com/e_store/spot/detail?code=0000010261"
									target="_blank">MAP</a></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td class="w_20">072-772-0396</td>
							<th class="w_15">FAX番号</th>
							<td class="w_20">072-780-5440</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>平日/10:00～20:30<br />
								土日祝/10:00～20:30</td>
							<th>定休日</th>
							<td>不定休</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="scroll_area">
				<table class="mb30 table_parts_05">
					<tbody>
						<tr>
							<th class="tit w_30" rowspan="3" scope="row">エディオン西宮店</th>
							<th class="w_15">住所</th>
							<td colspan="3">兵庫県西宮市芦原町9-23（エディオン西宮店内）<a class="BtnStyle01"
									href="https://search.edion.com/e_store/spot/detail?code=0000010508"
									target="_blank">MAP</a></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td class="w_20">0798-69-2213</td>
							<th class="w_15">FAX番号</th>
							<td class="w_20">0798-69-2214</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>平日/10:00～20:00<br />
								土日祝/10:00～20:00</td>
							<th>定休日</th>
							<td>不定休</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="scroll_area">
				<table class="mb30 table_parts_05">
					<tbody>
						<tr>
							<th class="tit w_30" rowspan="3" scope="row">エディオン円町店</th>
							<th class="w_15">住所</th>
							<td colspan="3">京都府京都市中京区西ノ京西円町55-1（エディオン円町店内）<a class="BtnStyle01"
									href="https://search.edion.com/e_store/spot/detail?code=0000011804"
									target="_blank">MAP</a></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td class="w_20">075-467-9111</td>
							<th class="w_15">FAX番号</th>
							<td class="w_20">075-465-0661</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>平日/10:00～20:00<br />
								土日祝/10:00～20:00</td>
							<th>定休日</th>
							<td>不定休</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="inner mb50" id="Anc03">
			<h3 class="bg_title mb30">東海地方の法人様窓口</h3>

			<div class="faxBox">
				<p>東海地方の法人様向けFAX番号</p>

				<div class="fax"><span>FAX</span>052-589-3518</div>
			</div>

			<div class="spB2">
				<h4 class="mb10">ホームページからのご購入・お問い合わせ</h4>

				<div class="side_space">
					<p class="mb30">ご購入やお見積もりをご希望の新規の法人様は、「新規法人様お問い合わせフォーム」からお問い合わせください。</p>
				</div>

				<div class="row">
					<div class="col-12 col-md-6">
						<p class="btn link"><a href="/contact/b2b">新規法人様お問い合わせ<br />
								フォームはこちら</a></p>
					</div>

					<div class="col-12 col-md-6">
						<p class="btn link"><a class="icon_pdf"
								href="/sites/default/files/inline-images/Contact%20Sheet.pdf"
								target="_blank">新規法人様お問い合わせシートの<br />
								ダウンロードはこちら</a></p>
					</div>
				</div>
			</div>

			<div class="spB2">
				<div class="scroll_area">
					<table class="table_parts_05 mb30">
						<tbody>
							<tr class="tit2">
								<th colspan="4">中部支店</th>
							</tr>
							<tr>
								<th class="w_15">所在地</th>
								<td colspan="3">愛知県名古屋市中村区名駅南2丁目4番22号（エディオン名古屋本店内）<a class="BtnStyle01"
										href="https://search.edion.com/e_office/spot/detail?code=0000004600"
										target="_blank">MAP</a></td>
							</tr>
							<tr>
								<th>電話番号</th>
								<td class="w_30">052-589-3511</td>
								<th class="w_15">FAX番号</th>
								<td class="w_30">052-589-3518</td>
							</tr>
							<tr>
								<th>営業時間</th>
								<td>9:30～18:30</td>
								<th>定休日</th>
								<td>日曜・祝日</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<h4 class="mb10">東海地方の店舗でもご相談を承ります</h4>

			<div class="scroll_area">
				<table class="mb30 table_parts_05">
					<tbody>
						<tr>
							<th class="tit w_30" rowspan="3" scope="row">エディオン名古屋本店</th>
							<th class="w_15">住所</th>
							<td colspan="3">愛知県名古屋市中村区名駅南2丁目4番22号（エディオン名古屋本店内）<a class="BtnStyle01"
									href="https://search.edion.com/e_store/spot/detail?code=0000004100"
									target="_blank">MAP</a></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td class="w_20">052-589-3533</td>
							<th class="w_15">FAX番号</th>
							<td class="w_20">052-589-3530</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>10:00～19:00</td>
							<th>定休日</th>
							<td>日曜（店舗の休業日とは異なりますのでご注意ください）</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="scroll_area">
				<table class="mb30 table_parts_05">
					<tbody>
						<tr>
							<th class="tit w_30" rowspan="3" scope="row">エディオン豊田本店</th>
							<th class="w_15">住所</th>
							<td colspan="3">愛知県豊田市三軒町8丁目55番地（エディオン豊田本店内）<a class="BtnStyle01"
									href="https://search.edion.com/e_store/spot/detail?code=0000004172"
									target="_blank">MAP</a></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td class="w_20">0565-37-9121</td>
							<th class="w_15">FAX番号</th>
							<td class="w_20">0565-37-9131</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>10:00～20:00</td>
							<th>定休日</th>
							<td>日曜（店舗の休業日とは異なりますのでご注意ください）</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="scroll_area">
				<table class="mb30 table_parts_05">
					<tbody>
						<tr>
							<th class="tit w_30" rowspan="3" scope="row">エディオン豊橋店</th>
							<th class="w_15">住所</th>
							<td colspan="3">愛知県豊橋市前田南町1丁目6-1（エディオン豊橋店内）<a class="BtnStyle01"
									href="https://search.edion.com/e_store/spot/detail?code=0000004378"
									target="_blank">MAP</a></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td class="w_20">0532-51-6811</td>
							<th class="w_15">FAX番号</th>
							<td class="w_20">0532-51-6812</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>10:00～21:00</td>
							<th>定休日</th>
							<td>不定休</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="scroll_area">
				<table class="mb30 table_parts_05">
					<tbody>
						<tr>
							<th class="tit w_30" rowspan="3" scope="row">エディオンサントムーン柿田川店</th>
							<th class="w_15">住所</th>
							<td colspan="3">静岡県駿東郡清水町伏見字泉頭58番地の1<br />
								（エディオンサントムーン柿田川店内）<a class="BtnStyle01"
									href="https://search.edion.com/e_store/spot/detail?code=0000004298"
									target="_blank">MAP</a></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td class="w_20">055-983-6721</td>
							<th class="w_15">FAX番号</th>
							<td class="w_20">055-983-6720</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>10:00～21:00</td>
							<th>定休日</th>
							<td>無休</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="scroll_area">
				<table class="mb30 table_parts_05">
					<tbody>
						<tr>
							<th class="tit w_30" rowspan="3" scope="row">エディオン浜松半田店</th>
							<th class="w_15">住所</th>
							<td colspan="3">静岡県浜松市東区半田町722-2 （エディオン浜松半田店内）<a class="BtnStyle01"
									href="https://search.edion.com/e_store/spot/detail?code=0000004379"
									target="_blank">MAP</a></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td class="w_20">053-431-6611</td>
							<th class="w_15">FAX番号</th>
							<td class="w_20">053-431-6687</td>
						</tr>
						<tr>
							<th>営業時間</th>
							<td>10:00～19:00</td>
							<th>定休日</th>
							<td>日曜（店舗の休業日とは異なりますのでご注意ください）</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="inner mb50" id="Anc04">
			<h3 class="bg_title mb30">関東地方の法人様窓口</h3>

			<div class="faxBox">
				<p>関東地方の法人様向けFAX番号</p>

				<div class="fax"><span>FAX</span>03-3258-9270</div>
			</div>

			<div class="spB2">
				<h4 class="mb10">ホームページからのご購入・お問い合わせ</h4>

				<div class="side_space">
					<p class="mb30">ご購入やお見積もりをご希望の新規の法人様は、「新規法人様お問い合わせフォーム」からお問い合わせください。</p>
				</div>

				<div class="row">
					<div class="col-12 col-md-6">
						<p class="btn link"><a href="/contact/b2b">新規法人様お問い合わせ<br />
								フォームはこちら</a></p>
					</div>

					<div class="col-12 col-md-6">
						<p class="btn link"><a class="icon_pdf"
								href="/sites/default/files/inline-images/Contact%20Sheet.pdf"
								target="_blank">新規法人様お問い合わせシートの<br />
								ダウンロードはこちら</a></p>
					</div>
				</div>
			</div>

			<div class="spB2">
				<div class="scroll_area">
					<table class="table_parts_05 mb30">
						<tbody>
							<tr class="tit2">
								<th colspan="4">東京支店</th>
							</tr>
							<tr>
								<th class="w_15">所在地</th>
								<td colspan="3">東京都千代田区外神田1-2-9（エディオンAKIBA 7階）<a class="BtnStyle01"
										href="https://search.edion.com/e_office/spot/detail?code=0000004767"
										target="_blank">MAP</a></td>
							</tr>
							<tr>
								<th>電話番号</th>
								<td class="w_30">03-3257-0600</td>
								<th class="w_15">FAX番号</th>
								<td class="w_30">03-3258-9270</td>
							</tr>
							<tr>
								<th>営業時間</th>
								<td>9:30～18:30</td>
								<th>定休日</th>
								<td>土曜・日曜</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="inner mb50" id="Anc05">
				<h3 class="bg_title mb30">九州地方の法人様窓口</h3>

				<div class="faxBox">
					<p>九州地方の法人様向けFAX番号</p>

					<div class="fax"><span>FAX</span>092-663-1645</div>
				</div>

				<div class="spB2">
					<h4 class="mb10">ホームページからのご購入・お問い合わせ</h4>

					<div class="side_space">
						<p class="mb30">ご購入やお見積もりをご希望の新規の法人様は、「新規法人様お問い合わせフォーム」からお問い合わせください。</p>
					</div>

					<div class="row">
						<div class="col-12 col-md-6">
							<p class="btn link"><a href="/contact/b2b">新規法人様お問い合わせ<br />
									フォームはこちら</a></p>
						</div>

						<div class="col-12 col-md-6">
							<p class="btn link"><a class="icon_pdf"
									href="/sites/default/files/inline-images/Contact%20Sheet.pdf"
									target="_blank">新規法人様お問い合わせシートの<br />
									ダウンロードはこちら</a></p>
						</div>
					</div>
				</div>

				<div class="spB2">
					<div class="scroll_area">
						<table class="table_parts_05 mb30">
							<tbody>
								<tr class="tit2">
									<th colspan="4">九州支店</th>
								</tr>
								<tr>
									<th class="w_15">所在地</th>
									<td colspan="3">福岡県福岡市東区香椎浜2-8-30（エディオンアウトレット香椎浜店内）<a class="BtnStyle01"
											href="https://search.edion.com/e_office/spot/detail?code=0000001487"
											target="_blank">MAP</a></td>
								</tr>
								<tr>
									<th>電話番号</th>
									<td class="w_30">092-663-1630</td>
									<th class="w_15">FAX番号</th>
									<td class="w_30">092-663-1645</td>
								</tr>
								<tr>
									<th>営業時間</th>
									<td>9:30～18:30</td>
									<th>定休日</th>
									<td>土曜・日曜・祝日</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="inner noBsp" id="Anc06">
					<h3 class="bg_title mb30">北陸地方の法人様窓口</h3>

					<div class="faxBox">
						<p>北陸地方の法人様向けFAX番号</p>

						<div class="fax"><span>FAX</span>076-294-1056</div>
					</div>

					<div class="spB2">
						<h4 class="mb10">ホームページからのご購入・お問い合わせ</h4>

						<div class="side_space">
							<p class="mb30">ご購入やお見積もりをご希望の新規の法人様は、「新規法人様お問い合わせフォーム」からお問い合わせください。</p>
						</div>

						<div class="row">
							<div class="col-12 col-md-6">
								<p class="btn link"><a href="/contact/b2b">新規法人様お問い合わせ<br />
										フォームはこちら</a></p>
							</div>

							<div class="col-12 col-md-6">
								<p class="btn link"><a class="icon_pdf"
										href="/sites/default/files/inline-images/Contact%20Sheet.pdf"
										target="_blank">新規法人様お問い合わせシートの<br />
										ダウンロードはこちら</a></p>
							</div>
						</div>
					</div>

					<div class="spB2">
						<div class="scroll_area">
							<table class="table_parts_05 mb30">
								<tbody>
									<tr class="tit2">
										<th colspan="4">100満ボルト金沢本店</th>
									</tr>
									<tr>
										<th class="w_15">所在地</th>
										<td colspan="3">石川県野々市市野代2-11<a class="BtnStyle01"
												href="https://search.edion.com/e_store/spot/detail?code=0000020120"
												target="_blank">MAP</a></td>
									</tr>
									<tr>
										<th>電話番号</th>
										<td class="w_30">076-294-1011</td>
										<th class="w_15">FAX番号</th>
										<td class="w_30">076-294-1056</td>
									</tr>
									<tr>
										<th>営業時間</th>
										<td>10:00～18:00</td>
										<th>定休日</th>
										<td>なし</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>