<style type="text/css">
	/* パソコンで見たときは"pc"のclassがついた画像が表示される */
	.pc {
		display: block !important;
	}

	.sp {
		display: none !important;
	}

	.table_parts_03 td {
		background: #fff;
		color: #000;
		text-align: left;
	}

	.btn {
		display: table;
		background: #284DB4;
		max-width: 100%;
		width: 100%;
		margin-bottom: 0px;
		font-size: 18px;
		font-weight: 500;
		position: relative;
	}

	.table_parts_03 th:first-of-type,
	.table_parts_03 th {
		background: #F8F8F8;
		width: 25%;
		text-align: left;
		font-weight: bold;
	}

	.movie_area {
		border: 0px none !important;
		border-right: 0px none;
	}

	.border_area {
		border: solid 1px #ccc;
		background-color: #e0e0e0;
	}

	.border_area td {
		color: #404040;

	}

	@media screen and (max-width: 800px) {

		/* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
		.pc {
			display: none !important;
		}

		.sp {
			display: block !important;
		}

		th,
		td {
			display: block;
			width: 100% !important;
		}

	}
</style>
<div class="page_anchor">
	<div class="row">
		<div class="col-md-4">
			<p><a href="#aircon_construction">エアコン工事</a></p>
		</div>

		<div class="col-md-4">
			<p><a href="#antenna_construction">アンテナ工事</a></p>
		</div>

		<div class="col-md-4">
			<p><a href="#electrical_construction">電気工事</a></p>
		</div>

		<div class="col-md-4">
			<p><a href="#illumination_construction">照明工事</a></p>
		</div>

		<div class="col-md-4">
			<p><a href="#other_construction">その他工事</a></p>
		</div>

		<div class="col-md-4">
			<p><a href="#PC_support">パソコンサポート</a></p>
		</div>
	</div>
</div>

<div class="mb50 text-align-right">※2023/12/11現在</div>

<h3 class="bt_line" id="aircon_construction">エアコン工事</h3>

<table class="table_parts_03">
	<tbody>
		<tr>
			<th>新規購入商品取り付け<br />
				（セパレート）</th>
			<td>15,400円～（税込）</td>
			<th>ドレンホース交換</th>
			<td>3,960円～（税込）</td>
		</tr>
		<tr>
			<th>窓用エアコン<br />
				（2.8kwまで）</th>
			<td>7,700円～（税込）</td>
			<th>ガスチャージ<br />
				（ガス代別途）</th>
			<td>16,500円～（税込）</td>
		</tr>
		<tr>
			<th>新規購入商品取り付けと<br />
				同時エアコン外し</th>
			<td>6,600円～（税込）</td>
			<th>お手持ち商品の取り付け<br />
				(窓用エアコン2.8Kwまで）</th>
			<td>8,800円～（税込）</td>
		</tr>
		<tr>
			<th>お手持ち商品の取り付け<br />
				（セパレート）</th>
			<td>22,000円～（税込）</td>
			<th>お手持ち商品の<br />
				配管保護テープ巻き直し</th>
			<td>3,300円～（税込）</td>
		</tr>
		<tr>
			<th>お手持ちエアコン取り外し<br />
				（セパレート）</th>
			<td>8,800円～（税込）</td>
			<th>ダイヤモンドカッター<br />
				コンクリート穴あけ</th>
			<td>14,300円～（税込）</td>
		</tr>
		<tr>
			<th>屋外配管カバー同時取り付け</th>
			<td>5,500円～（税込）</td>
		</tr>
	</tbody>
</table>

<div class="mb30">&nbsp;</div>

<div class="border_area">
	<table class="movie_area">
		<tbody>
			<tr style="border:0px none!important;">
				<td
					style="width: 50%;vertical-align: middle; text-align: center; border:0px none!important;font-weight: 900;">
					お問い合わせ・お申し込みは<br class="sp" />
					エディオン各店にて承っております。</td>
				<td style="border:0px none!important;">
					<p class="btn"><a href="https://search.edion.com/e_store/" style="color:#fff;"
							target="_blank">お店を探す<br class="sp" />
							（店舗検索ページが開きます）</a></p>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="mb50">&nbsp;</div>

<h3 class="bt_line" id="antenna_construction">アンテナ工事</h3>

<table class="table_parts_03">
	<tbody>
		<tr>
			<th>地上デジタルアンテナ基本工事<br />
				（アンテナ別売）</th>
			<td>23,100円～（税込）</td>
			<th>ブースター取り付け<br />
				（単独、ブースター込み）</th>
			<td>9,350円～（税込）</td>
		</tr>
		<tr>
			<th>地上デジタル平面アンテナ基本工事<br />
				（アンテナ別売）</th>
			<td>15,400円～（税込）</td>
			<th>屋内分配工事<br />
				（単独、分配器込み）</th>
			<td>11,000円～（税込）</td>
		</tr>
		<tr>
			<th>BS・CSアンテナ基本工事<br />
				（アンテナ別売）</th>
			<td>11,550円～（税込）</td>
			<th>屋外分配工事<br />
				（単独、分配器込み）</th>
			<td>13,200円～（税込）</td>
		</tr>
		<tr>
			<th>ブースター取り付け<br />
				※基本工事と同時<br />
				<br />
				（ブースター込み）
			</th>
			<td>7,150円～（税込）</td>
			<th>屋内分配工事<br />
				※基本工事と同時<br />
				<br />
				（分配器込み）
			</th>
			<td>8,800円～（税込）</td>
		</tr>
		<tr>
			<th>アンテナ受信状態調整<br />
				（屋根、壁面）</th>
			<td>7,700円～（税込）</td>
			<th>アンテナ受信状態調整<br />
				（ベランダ）</th>
			<td>5,500円～（税込）</td>
		</tr>
	</tbody>
</table>

<div class="mb30">&nbsp;</div>

<div class="border_area">
	<table class="movie_area">
		<tbody>
			<tr style="border:0px none!important;">
				<td
					style="width: 50%;vertical-align: middle; text-align: center; border:0px none!important;font-weight: 900;">
					お問い合わせ・お申し込みは<br class="sp" />
					エディオン各店にて承っております。</td>
				<td style="border:0px none!important;">
					<p class="btn"><a href="https://search.edion.com/e_store/" style="color:#fff;"
							target="_blank">お店を探す<br class="sp" />
							（店舗検索ページが開きます）</a></p>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="mb50">&nbsp;</div>

<h3 class="bt_line" id="electrical_construction">電気工事</h3>

<table class="table_parts_03">
	<tbody>
		<tr>
			<th>コンセント交換<br />
				（新規商品同時工事）</th>
			<td>2,420円～（税込）</td>
			<th>ブレーカー交換<br />
				（単独工事）</th>
			<td>5,060円～（税込）</td>
		</tr>
		<tr>
			<th>スイッチ交換<br />
				（新規商品同時工事）</th>
			<td>2,200円～（税込）</td>
			<th>回路増設</th>
			<td>15,400円～（税込）</td>
		</tr>
		<tr>
			<th>ブレーカー交換<br />
				（新規商品同時工事）</th>
			<td>2,860円～（税込）</td>
			<th>アース工事</th>
			<td>4,400円～（税込）</td>
		</tr>
		<tr>
			<th>コンセント交換<br />
				（単独工事）</th>
			<td>4,620円～（税込）</td>
			<th>電気容量アップ工事</th>
			<td>要お見積り</td>
		</tr>
		<tr>
			<th>スイッチ交換<br />
				（単独工事）</th>
			<td>4,400円～（税込）</td>
		</tr>
	</tbody>
</table>

<div class="mb30">&nbsp;</div>

<div class="border_area">
	<table class="movie_area">
		<tbody>
			<tr style="border:0px none!important;">
				<td
					style="width: 50%;vertical-align: middle; text-align: center; border:0px none!important;font-weight: 900;">
					お問い合わせ・お申し込みは<br class="sp" />
					エディオン各店にて承っております。</td>
				<td style="border:0px none!important;">
					<p class="btn"><a href="https://search.edion.com/e_store/" style="color:#fff;"
							target="_blank">お店を探す<br class="sp" />
							（店舗検索ページが開きます）</a></p>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="mb50">&nbsp;</div>

<h3 class="bt_line" id="illumination_construction">照明工事</h3>

<table class="table_parts_03">
	<tbody>
		<tr>
			<th>引掛けシーリング取り付け</th>
			<td>2,200円～（税込）</td>
			<th>インテリアファン取り付け</th>
			<td>5,500円～（税込）</td>
		</tr>
		<tr>
			<th>管球お届け交換サービス<br />
				（商品代別途）</th>
			<td>1,100円～（税込）</td>
			<th>天井補強<br />
				※照明設置に伴う天井補強</th>
			<td>要お見積り</td>
		</tr>
	</tbody>
</table>

<div class="mb30">&nbsp;</div>

<div class="border_area">
	<table class="movie_area">
		<tbody>
			<tr style="border:0px none!important;">
				<td
					style="width: 50%;vertical-align: middle; text-align: center; border:0px none!important;font-weight: 900;">
					お問い合わせ・お申し込みは<br class="sp" />
					エディオン各店にて承っております。</td>
				<td style="border:0px none!important;">
					<p class="btn"><a href="https://search.edion.com/e_store/" style="color:#fff;"
							target="_blank">お店を探す<br class="sp" />
							（店舗検索ページが開きます）</a></p>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="mb50">&nbsp;</div>

<h3 class="bt_line" id="other_construction">その他工事</h3>

<table class="table_parts_03">
	<tbody>
		<tr>
			<th>チャイム・インターホン<br />
				取り付け・交換工事</th>
			<td>4,400円～（税込）</td>
			<th>食器洗い器取り付け工事<br />
				（水栓代別途）</th>
			<td>5,500円～（税込）</td>
		</tr>
		<tr>
			<th>シャワートイレ<br />
				取り付け・交換工事</th>
			<td>7,700円～（税込）</td>
			<th>浄水器取り付け工事<br />
				（水栓代別途）</th>
			<td>5,500円～（税込）</td>
		</tr>
		<tr>
			<th>換気扇取り付け・交換工事</th>
			<td>2,750円～（税込）</td>
			<th>電話・LAN工事</th>
			<td>4,400円～（税込）</td>
		</tr>
		<tr>
			<th>火災報知機取り付け・交換工事</th>
			<td>2,200円～（税込）</td>
			<th>ホームシアター配線工事</th>
			<td>要お見積り</td>
		</tr>
		<tr>
			<th>レンジフード取り付け・交換工事</th>
			<td>8,800円～（税込）</td>
			<th>液晶テレビ壁掛け工事</th>
			<td>5,500円～（税込）</td>
		</tr>
	</tbody>
</table>

<div class="mb30">&nbsp;</div>

<div class="border_area">
	<table class="movie_area">
		<tbody>
			<tr style="border:0px none!important;">
				<td
					style="width: 50%;vertical-align: middle; text-align: center; border:0px none!important;font-weight: 900;">
					お問い合わせ・お申し込みは<br class="sp" />
					エディオン各店にて承っております。</td>
				<td style="border:0px none!important;">
					<p class="btn"><a href="https://search.edion.com/e_store/" style="color:#fff;"
							target="_blank">お店を探す<br class="sp" />
							（店舗検索ページが開きます）</a></p>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="mb50">&nbsp;</div>

<h3 class="bt_line" id="PC_support">パソコンサポート</h3>

<table class="table_parts_03">
	<tbody>
		<tr>
			<th>インターネット接続設定</th>
			<td>3,300円～（税込）</td>
			<th>パソコン周辺機器接続設定<br />
				（外付ドライブ・デジカメなど）</th>
			<td>2,200円～（税込）</td>
		</tr>
		<tr>
			<th>メモリ追加増設<br />
				※一部非対応機種がございます</th>
			<td>2,200円～（税込）</td>
			<th>パソコン初期状態リカバリ<br />
				（内蔵HDDより復旧）</th>
			<td>6,600円～（税込）</td>
		</tr>
		<tr>
			<th>プリンタ・複合機接続設定</th>
			<td>3,850円～（税込）</td>
			<th>パソコン初期状態リカバリ<br />
				（DVD・CDより復旧）</th>
			<td>9,900円～（税込）</td>
		</tr>
		<tr>
			<th>無線ルータ接続設定</th>
			<td>5,500円～（税込）</td>
			<th>リカバリディスク作成<br />
				（ディスクは別途）</th>
			<td>6,600円～（税込）</td>
		</tr>
		<tr>
			<th>スマートフォン・家庭用ゲーム機の<br />
				Wi-Fi設定</th>
			<td>2,200円～（税込）</td>
			<th>パソコントラブル診断</th>
			<td>3,300円～（税込）</td>
		</tr>
		<tr>
			<th>ソフトウエアインストール<br />
				（ソフト代別途）</th>
			<td>3,300円～（税込）</td>
			<th>パソコン環境・データ移行《※1》<br />
				（8GBまで）</th>
			<td>5,500円～（税込）</td>
		</tr>
		<tr>
			<th>コンピュータウィルス対策設定<br />
				（セキュリティソフト別途）</th>
			<td>5,500円～（税込）</td>
			<th>パソコン環境・データ移行《※1》<br />
				（追加8GB毎に）</th>
			<td>2,750円～（税込）</td>
		</tr>
		<tr>
			<th>会計ソフトインストール<br />
				（会計ソフト別途）</th>
			<td>11,000円～（税込）</td>
			<th>出張費</th>
			<td>3,190円～（税込）</td>
		</tr>
	</tbody>
</table>

<div class="mb30">&nbsp;</div>

<div class="side_space">
	<div class="box_area mb30">
		<div class="txt_left">
			<p class="mb30">《※1》<br />
				　&nbsp;・業務用パソコン、及び会計ソフトや業務用ソフトなどで作成されたデータは対象外です。<br />
				 &nbsp;・マイナンバー（個人番号）が保存されたデータが含まれる場合も、本サービスの対象外です。<br />
				 &nbsp;・著作権侵害の可能性があると当社が判断したデータについては、本サービスの対象外です。<br />
				 &nbsp;・音楽データ等第三者の著作物を含むデータについては、本サービスの対象外です。<br />
				  &nbsp;必ずデータ移行前にお客様にて当該著作物の移行又は削除いただききますようお願いいたします。<br />
				  &nbsp;なお、当該著作物が含まれていたことにより生じたトラブル又は損害等に関しては、当社は一切の対応をいたしかねます。<br />
				 &nbsp;・データ移行元のパソコンが正常に起動、動作しない場合は、本サービスの対象外です。<br />
				 &nbsp;・アプリケーションソフトの移行は行いません。データ移行時にアプリケーションソフトのインストールが必要になった場合は<br />
				  &nbsp;別途サポート料金が必要になります。<br />
				 &nbsp;・データ移行元のパソコン内のデータを削除するものではありません。</p>

			<div class="mb30">&nbsp;</div>

			<div class="border_area">
				<table class="movie_area">
					<tbody>
						<tr style="border:0px none!important;">
							<td
								style="width: 50%;vertical-align: middle; text-align: center; border:0px none!important;font-weight: 900;">
								お問い合わせ・お申し込みは<br class="sp" />
								エディオン各店にて承っております。</td>
							<td style="border:0px none!important;">
								<p class="btn"><a href="https://search.edion.com/e_store/" style="color:#fff;"
										target="_blank">お店を探す<br class="sp" />
										（店舗検索ページが開きます）</a></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>